plugins {
    id 'java'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = "pl.mg"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

javadoc {
    failOnError false
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
}

tasks.test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000/'
        property "sonar.login", "admin"
        property "sonar.password", "admin1"
        property "sonar.projectKey", "mg:rac"
        property 'sonar.projectName', 'RAC'
        property 'sonar.java.source', 21
        property 'sonar.junit.reportPaths', 'build/sonar'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
    }
}
