plugins {
    id 'java'
}

group = "pl.mg.rac"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.26')
}

tasks.named('test') {
    useJUnitPlatform()
}
